* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Tangerine';
    background: url(bg.png) repeat;
}

:root {
    --red: #f0394d;
    --lred: #fa4753;
    --white: #ffffff;
    --black: #17181c;
    --blue: #98A5C9;
}

a:link,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.flex-row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.disnon {
    display: none !important;
}

.cwhite {
    color: var(--white) !important;
}

.cred {
    color: var(--red) !important;
}

.cblack {
    color: var(--black) !important;
}

.fotan {
    font-family: 'Tangerine';
}

.folav {
    font-family: 'Lavishly Yours';
}

.tecen {
    text-align: center;
}

.teupp {
    text-transform: uppercase;
}

.telow {
    text-transform: lowercase;
}

.text2 {
    font-weight: bold;
    font-size: 2vmin;
}

.text3 {
    font-weight: bold;
    font-size: 3vmin;
}

.text4 {
    font-weight: bold;
    font-size: 4vmin;
}

.text5 {
    font-weight: bold;
    font-size: 5vmin;
}

.text6 {
    font-weight: bold;
    font-size: 6vmin;
}

.text7 {
    font-weight: bold;
    font-size: 7vmin;
}

::-webkit-scrollbar {
    width: 10px;
    padding: 20px 0px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    background: url(love-fill.png) repeat center;
    background-size: 100%;
}

::-webkit-scrollbar-thumb:hover {
    background-repeat: repeat;
}


/*Home Page*/

.page-1 {
    height: 100vh;
    background: url(full-pic.jpg) no-repeat center;
    background-size: cover;
}

.page-1 .bg-fil-bla {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
}

.div-hom {
    height: 100vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.hom-tit {
    position: relative;
    height: 45vh;
    width: 50vw;
    color: var(--white);
}

.div-tit-bro {
    position: absolute;
    z-index: 50;
    top: 55%;
    left: 50%;
    transform: translate(-100%, -100%);
}

.div-tit-symbol {
    position: absolute;
    z-index: 0;
    opacity: 0.75;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(15deg);
}

.div-tit-gro {
    height: fit-content;
    position: absolute;
    z-index: 50;
    top: 45%;
    left: 50%;
    transform: translate(0%, 0%);
}

@keyframes heart {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
    }
}

.div-tit-symbol img {
    animation: heart 1s ease-in-out infinite;
    height: 40vmin;
}

.div-tit-bro .bro-tit {
    font-family: 'Lavishly Yours';
    font-size: 15vh;
    margin: 0px;
    padding: 0px;
}

.div-tit-gro .gro-tit {
    font-family: 'Lavishly Yours';
    font-size: 15vh;
    margin: 0px;
    padding: 0px;
}


/*Home Date*/

.hom-div-title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.hom-title-bottom-icon {
    height: 30px;
    transform: translateY(calc(-50% - 4px));
}

.hom-title-bottom-icon img {
    height: inherit;
    width: inherit;
}

.hom-title-text-div {
    border-top: 2px solid var(--red);
    border-bottom: 2px solid var(--red);
}

.hom-font-title {
    margin: 1px 0px;
    border-top: 2px solid var(--red);
    border-bottom: 2px solid var(--red);
    font-weight: bold;
    color: var(--white);
    font-size: 7vmin;
    padding: 4px 35px 15px 35px;
}

.hom-get-text {
    margin: 0px 0px 3vmin 0px;
    font-weight: bold;
    color: var(--white);
    font-size: 5vmin;
}


/*Button*/

.button {
    cursor: pointer;
    position: relative;
    height: 80px;
    width: 300px;
    border-radius: 40px;
    overflow: hidden;
    border: 3px solid var(--red);
    transition: all 1s ease;
}

.button .tex {
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    left: 0px;
    top: 0px;
    right: 0px;
    font-size: 40px;
    font-weight: bold;
    color: var(--white);
}

.layer {
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    left: 150px;
    width: 40px;
    height: 40px;
    transform: translate(-50%, 35%);
    background-size: 100%;
    background-image: url("love-fill.png");
    background-repeat: no-repeat;
    transition: all 1s ease;
}

.button:hover .layer {
    transform: translate(-50%, 50%);
    width: 400px;
    height: 400px;
}


/*Countadown*/

.page-countdown {
    background-image: url("hands.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page-countdown .bg-fil-bla {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    padding: 6vh 5vw;
}

.fam-nam {
    text-align: center;
    margin: 15px 0px;
    font-weight: bold;
    color: var(--white);
    font-size: 7vmin;
}

.con-pat {
    padding: 5vmin 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    flex-wrap: wrap;
}

.con-pat .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    width: 40vw;
}

.BG-nam {
    font-weight: bold;
    font-size: 9vmin;
}

.BG-nam img {
    transform: translateY(30%);
    height: 10vmin;
    width: 10vmin;
}

.con-pat .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    width: 40vw;
}


/*Google & whatsapp button*/

.but-map {
    font-family: sans-serif;
    cursor: pointer;
    height: 60px;
    width: 258px;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.5s ease;
    background: linear-gradient(-120deg, #4285f4, #34a853, #fbbc05, #ea4335);
    padding: 4px;
}

.but-what {
    background: #25D366 !important;
}

.but-map-lay {
    cursor: pointer;
    height: 52px;
    width: 250px;
    border-radius: 26px;
    overflow: hidden;
    transition: all 0.5s ease;
    background: var(--white);
}

.but-map-lay .tex {
    transition: all 0.5s ease;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    color: var(--black);
}

.but-map-lay img {
    height: 40px;
    width: 40px;
}

.but-map:hover .but-map-lay {
    background: none;
}

.but-map:hover .tex {
    color: var(--white);
}


/*Timer*/

#div-con-tim {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-grow: 0;
}

.div-com {
    margin: 20px;
    padding: 10px 25px;
    border: solid 4px var(--red);
    background: url(bg.png) repeat;
    border-radius: 20px;
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.div-com .tim-val {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.div-com .tim-val-nam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.tim-val {
    font-weight: bold;
    font-size: 6.8vmin;
}

.tim-val-nam {
    font-weight: bold;
    font-size: 4vmin;
}


/*Youtube*/

.page-youtube {
    height: 100vh;
    padding: 6vh 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}


/*About*/

.page-about {
    padding: 6vh 5vw;
}

.div-photo {
    margin-top: 3vmin;
    position: relative;
}

.photo-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.photo-sub {
    border-radius: 50%;
    margin: 2vmin;
    width: 25vmin;
    height: 25vmin;
    overflow: hidden;
}

.photo-sub img {
    width: 25vmin;
    height: 25vmin;
}

.hov-pho {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hov-pho .photo-sub {
    background-color: #ffffff;
    border-radius: 50%;
    width: 15vmin;
    height: 15vmin;
    padding: 2.5vmin;
    overflow: hidden;
}

.hov-pho .photo-sub img {
    transform: translate(0%, 6%);
    width: 10vmin;
    height: 10vmin;
}

.about-main {
    margin-top: 2vmin;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.about-sub {
    width: 35%;
    color: var(--black);
    padding: 12px;
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.text-right {
    text-align: right;
}


/*Event*/

.page-event {
    padding: 6vh 5vw;
}

.event-main {
    margin-top: 3vmin;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.event-sub {
    width: 35%;
    height: 250px;
    color: #f3f3f3;
    background-color: #313131;
    padding: 12px;
    border: 0px solid #ccc;
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.event-det {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.event-cont {
    display: inline-block;
    font-size: 30px;
    font-weight: 200;
    margin: 10px;
    text-align: center;
}


/*Family*/

.page-family {
    padding: 6vh 5vw;
}

.car-man {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.div-fam {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.car-man-BG {
    width: 30vmin !important;
    height: 30vmin !important;
    max-width: 150px !important;
    max-height: 150px !important;
    margin: 3vmin !important;
}

.cir-div-card {
    position: relative;
    width: 50vmin;
    height: 50vmin;
    max-width: 250px;
    max-height: 250px;
}

.cir-div-card:hover .cir-card-bottom {
    background-color: var(--red);
}

.cir-div-card:hover .cir-card-top {
    transform: scale(1.02);
}

.car-man .active .cir-card-bottom {
    background-color: var(--red);
}

.car-man .active .cir-card-top {
    transform: scale(1.02);
}

.cir-card-top {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 50%;
    transition: all 0.3s linear;
    overflow: hidden;
}

.cir-card-top img {
    width: 100%;
    height: 100%;
}

.cir-card-bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1.03);
    z-index: -1;
    top: 2%;
    left: -2%;
    background-color: none;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.sid-fam {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.grp-rel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.fam-text {
    margin: 2vmin 0px 6vmin 0px;
}

.fam-text p {
    margin: 8px 0px;
}


/*Gallery*/

.page-gallery {
    padding: 6vh 5vw;
}

.box-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.div-card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
}

.div-card:hover .card-bottom {
    transform: rotate(10deg) scale(0.97);
}

.div-card:hover .card-top {
    transform: scale(1.03);
}

.card-top {
    position: absolute;
    transform: rotate(2deg);
    width: 100%;
    height: 100%;
    background-color: var(--red);
    border-radius: 10px;
    z-index: 1;
    transition: all 0.3s linear;
    overflow: hidden;
}

.card-top img {
    width: inherit;
    height: inherit;
}

.card-bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: rotate(4deg);
    z-index: -1;
    background-color: var(--lred);
    border-radius: 10px;
    transition: all 0.3s linear;
}


/*Message*/

.page-message {
    padding: 6vh 5vw;
}

.cont-main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.cont-form {
    width: 45%;
}

.cont-det {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.form {
    color: var(--red);
    background-color: var(--white);
    padding: 12px;
    border-radius: 6px;
    border: 3px solid var(--red);
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 16px;
    width: 100%;
    resize: vertical;
    font-weight: bold;
}

#Message_form .button .tex {
    color: var(--red) !important;
}

#Message_form .button:hover .tex {
    color: var(--white) !important;
}

input:focus {
    outline: none;
    color: var(--white);
    background-color: var(--red);
    font-weight: bold;
}

input:focus::placeholder {
    color: var(--white);
    opacity: 1;
    font-size: 20px;
    font-weight: bold;
}

textarea:focus {
    outline: none;
    color: var(--white);
    background-color: var(--red);
    font-weight: bold;
}

textarea:focus::placeholder {
    color: var(--white);
    opacity: 1;
    font-size: 20px;
    font-weight: bold;
}

::placeholder {
    color: var(--lred);
    opacity: 1;
    font-size: 20px;
    font-weight: bold;
}

.content-main {
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    padding: 6px 0px;
    text-align: center;
}


/*Each page title*/

.div-title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.title-top-icon {
    height: 100px;
    width: 100px;
    font-size: 100px;
}

.title-top-icon img {
    height: inherit;
    width: inherit;
}

.title-bottom-icon {
    height: 30px;
    transform: translateY(calc(-50% - 4px));
}

.title-bottom-icon img {
    height: inherit;
    width: inherit;
}

.title-text-div {
    border-top: 2px solid var(--red);
    border-bottom: 2px solid var(--red);
}

.font-title {
    margin: 1px 0px;
    border-top: 2px solid var(--red);
    border-bottom: 2px solid var(--red);
    font-weight: bold;
    color: var(--white);
    font-size: 6vmin;
    padding: 4px 15px 15px 15px;
}

footer div {
    text-align: center;
    padding: 15px;
    background-color: var(--red);
    color: var(--white);
}

@media screen and (min-width: 769px) and (max-width:1024px) and (orientation: landscape) {}

@media screen and (max-width: 1200px) {
    .con-pat {
        padding: 5vmin 3vmin;
        flex-direction: column;
        justify-content: center;
    }
    .con-pat .left {
        width: 80vw;
        margin-bottom: 3vmin;
    }
    .con-pat .right {
        width: 80vw;
        margin-bottom: 3vmin;
    }
}

@media screen and (max-width: 1024px) {
    .title-top-icon {
        height: 75px;
        width: 75px;
        font-size: 75px;
    }
    .event-main {
        flex-direction: column;
    }
    .event-sub {
        width: 80%;
        height: 200px;
    }
    .event-det {
        margin-top: 3vmin;
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .div-card {
        width: 45vmin;
        height: 45vmin;
        margin: 4vmin;
    }
    .title-top-icon {
        height: 60px;
        width: 60px;
        font-size: 60px;
    }
    .font-title {
        font-size: 6vmax;
    }
}

@media screen and (orientation: portrait) {
    .page-youtube,
    .page-about,
    .page-countdown .bg-fil-bla,
    .page-event,
    .page-family,
    .page-gallery,
    .page-message {
        padding: 2vh 5vw;
    }
    .page-1 .bg-fil-bla {
        background: rgba(0, 0, 0, 0.5);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        flex-grow: 0;
    }
    .div-hom {
        width: 90vw;
    }
    .hom-tit {
        height: 45vh;
        width: 80vw;
    }
    .hom-tit {
        position: relative;
        height: 45vh;
        width: 80vw;
    }
    .div-tit-bro {
        top: 55%;
        left: 50%;
        transform: translate(-50%, -100%);
    }
    .div-tit-symbol {
        opacity: 0.75;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateZ(15deg);
    }
    .div-tit-gro {
        top: 45%;
        left: 50%;
        transform: translate(-50%, 0%);
    }
    .hom-font-title {
        font-size: 6vmax;
    }
    .hom-get-text {
        font-size: 5vmax;
    }
    .cont-main {
        flex-direction: column;
    }
    .cont-form {
        width: 85%;
        margin-bottom: 5vmin;
    }
    .cont-det {
        width: 85%;
        margin-bottom: 5vmin;
    }
    .tim-val {
        font-size: 6vmax;
    }
    .tim-val-nam {
        font-size: 3vmax;
    }
}

@media screen and (orientation: portrait) and (max-width: 768px) {
    .text2 {
        font-size: 2vmax;
    }
    .text3 {
        font-size: 3vmax;
    }
    .text4 {
        font-size: 4vmax;
    }
    .text5 {
        font-size: 5vmax;
    }
    .text6 {
        font-size: 6vmax;
    }
    .text7 {
        font-size: 7vmax;
    }
}

@media screen and (orientation: portrait) and (max-width: 768px) {
    .text2 {
        font-size: 2vmax;
    }
    .text3 {
        font-size: 3vmax;
    }
    .text4 {
        font-size: 4vmax;
    }
    .text5 {
        font-size: 5vmax;
    }
    .text6 {
        font-size: 6vmax;
    }
    .text7 {
        font-size: 7vmax;
    }
    .page-about .text7 {
        font-size: 5vmax;
    }
    .page-about .text5 {
        font-size: 3.5vmax;
    }
}

@media screen and (orientation: portrait) and (max-width: 480px) {
    .text2 {
        font-size: 2vmax;
    }
    .text3 {
        font-size: 3vmax;
    }
    .text4 {
        font-size: 4vmax;
    }
    .text5 {
        font-size: 4vmax;
    }
    .text6 {
        font-size: 5vmax;
    }
    .text7 {
        font-size: 5.5vmax;
    }
    .page-about .text7 {
        font-size: 4.5vmax;
    }
    .page-about .text5 {
        font-size: 3vmax;
    }
}

@media screen and (max-width: 400px) {
    .button {
        height: 20vmin;
        width: 60vmin;
        border-radius: 10vmin;
    }
    .button .tex {
        font-size: 10vmin;
    }
    .layer {
        bottom: 0px;
        left: 30vmin;
        width: 10vmin;
        height: 10vmin;
        transform: translate(-50%, 35%);
    }
    .button:hover .layer {
        transform: translate(-50%, 50%);
        width: 100vmin;
        height: 100vmin;
    }
}

@media screen and (max-width: 350px) {
    .but-map {
        height: 20vmin;
        width: 60vmin;
        border-radius: 10vmin;
        padding: 1vmin;
    }
    .but-map-lay {
        height: 18vmin;
        width: 58vmin;
        border-radius: 9vmin;
    }
    .but-map-lay .tex {
        font-size: 8vmin;
    }
    .but-map-lay img {
        height: 12vmin;
        width: 12vmin;
    }
}

@media screen and (max-width: 900px) {
    .page-1 .bg-fil-bla {
        background: rgba(0, 0, 0, 0.5);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        flex-grow: 0;
    }
    .div-hom {
        width: 90vw;
    }
    .hom-tit {
        position: relative;
        height: 45vh;
        width: 80vw;
    }
    .div-tit-bro {
        top: 55%;
        left: 50%;
        transform: translate(-50%, -100%);
    }
    .div-tit-symbol {
        opacity: 0.75;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateZ(15deg);
    }
    .div-tit-gro {
        top: 45%;
        left: 50%;
        transform: translate(-50%, 0%);
    }
    .hom-font-title {
        font-size: 6vmax;
    }
    .hom-get-text {
        font-size: 5vmax;
    }
}